<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="WindowBackground" Color="#F4F7F9"/>
  <SolidColorBrush x:Key="Surface" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="SurfaceRaised" Color="#F5F8FA"/>
  <SolidColorBrush x:Key="Ink" Color="#172A3A"/>
  <SolidColorBrush x:Key="Muted" Color="#5F7080"/>
  <SolidColorBrush x:Key="Accent" Color="#087E8B"/>
  <SolidColorBrush x:Key="AccentSurface" Color="#087E8B"/>
  <SolidColorBrush x:Key="OnAccent" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="Line" Color="#DCE4E9"/>
  <SolidColorBrush x:Key="ReadSeries" Color="#087E8B"/>
  <SolidColorBrush x:Key="WriteSeries" Color="#805DBB"/>
  <SolidColorBrush x:Key="ChartGrid" Color="#E6EDF1"/>
  <SolidColorBrush x:Key="ChartSelection" Color="#23087E8B"/>
  <SolidColorBrush x:Key="InfoBackground" Color="#E8F3F4"/>
  <SolidColorBrush x:Key="InfoText" Color="#245B66"/>
  <SolidColorBrush x:Key="InfoBorder" Color="#CAE1E6"/>
  <SolidColorBrush x:Key="ReadoutBackground" Color="#F0F7F8"/>
  <SolidColorBrush x:Key="SelectionBackground" Color="#E8F5F5"/>
  <SolidColorBrush x:Key="SelectionBorder" Color="#89C2C5"/>
  <SolidColorBrush x:Key="BadgeBackground" Color="#DFECF0"/>
  <SolidColorBrush x:Key="BadgeText" Color="#285C70"/>
  <SolidColorBrush x:Key="Success" Color="#087E70"/>
  <SolidColorBrush x:Key="Warning" Color="#AD5A00"/>
  <SolidColorBrush x:Key="Error" Color="#B43C34"/>
  <SolidColorBrush x:Key="SidebarBackground" Color="#142C3B"/>
  <SolidColorBrush x:Key="SidebarSelected" Color="#244654"/>
  <SolidColorBrush x:Key="SidebarText" Color="#C0D2D9"/>
  <SolidColorBrush x:Key="SidebarTitle" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="SidebarMuted" Color="#8FAFBD"/>
  <SolidColorBrush x:Key="SidebarLine" Color="#34505E"/>
  <SolidColorBrush x:Key="LogoBackground" Color="#23505D"/>
  <SolidColorBrush x:Key="LogoText" Color="#77DAD5"/>
  <SolidColorBrush x:Key="LogoSubtitle" Color="#82B1BC"/>
</ResourceDictionary>
